
		SoftJin Router, Version 1.0

I1203: Reading Design ElectronicClock
I1204: Reading netlist from file ElectronicClock_r.vh2
I1206: Completed Reading of file ElectronicClock_r.vh2
I1204: Reading placement from file ElectronicClock.pco
I1206: Completed Reading of file ElectronicClock.pco
I1204: Reading timing library from file ElectronicClock_r.lib
I1206: Completed Reading of file ElectronicClock_r.lib
I1204: Reading timing constraints from file ElectronicClock.sdc
I1206: Completed Reading of file ElectronicClock.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 173 
I1212: Iteration  1 :   110 unrouted : 1 seconds
I1212: Iteration  2 :    39 unrouted : 1 seconds
I1212: Iteration  3 :    23 unrouted : 0 seconds
I1212: Iteration  4 :    14 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 1 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( TFT_SPI_IntClock ) to clock ( TFT_SPI_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
